<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <title>Dolore</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /* .naomi{
            background-image: url(back3.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        } */

        #up{
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: -706px;
            left: -56px;
        }
        .navigasi{
            display: flex;
            list-style-type: none;
            gap: 66px;
            position: relative;
            top: -35px;
            left: 450px;
            width: 10px;
            color: #BDB8B8;
            font-size: 20px;
        }
        .navigasi li a{
            text-decoration: none;
            color: #BDB8B8;
        }
        .navigasi li a:hover{
            color: #FFF;
        }
        #signup{
            border-radius: 34.5px;
            border: 4px solid #FFF;
            background-color: transparent;
            padding: 6px;
            position: relative;
            left: 1025px;
            top: -66px;
            width: 75px;
            height: 36px;
        }
        #signup a{
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }
        #login{
            border-radius: 34.5px;
            background: #FFF;
            border: none;
            width: 75px;
            height: 36px;
            position: relative;
            left: 1067px;
            top: -66px;
            padding: 6px;
        }
        #login a{
            color: #8D8D8D;
            font-family: 'Roboto',sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }
        .content1{
            color: #FFF;
            font-family: 'Anybody',sans-serif;
            font-size: 63px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
            position: relative;
            top: -580px;
            left: 30px;
            width: 1104px;
        }
        .content2{
            color: #FFF;
            font-family: 'Anybody',sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: -544px;
            left: 30px;
            width: 1104px;
            text-align: center;

        }
        #cust{
            width: 339px;
            height: 193px;
            border-radius: 25px;
            background: #FFF;
            display: flex;
            position: relative;
            top: -202px;
            left: 20px;
            box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.25);
        }
        #cust h1{
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 45px;
            left: 100px;
            width: 20px;
        }
        #cust h3{
            color: #ACAAAA;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 132px;
            left: 50px;
        }
        #dest{
            width: 339px;
            height: 193px;
            border-radius: 25px;
            background: #FFF;
            display: flex;
            position: relative;
            top: -202px;
            left: 85px;
            box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.25);
        }
        #dest h1{
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 45px;
            left: 120px;
        }
        #dest h3{
            color: #ACAAAA;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 132px;
            left: -45px;
        }
        #tours{
            width: 339px;
            height: 193px;
            border-radius: 25px;
            background: #FFF;
            display: flex;
            position: relative;
            top: -202px;

            left: 150px;
            box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.25);
        }
        #tours h1{
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 45px;
            left: 120px;
        }
        #tours h3{
            color: #ACAAAA;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 134px;
            left: 5px
        }
        .bawah{
            color: #9D9D9D;
            font-family: 'josefin sans', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 667px;
            position: relative;
            top: -122px;
        }
        .java{
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: -667px;
        }
        #haha{
            position: relative;
            top: 560px;
        }
        .sebelahnya{
            color: #9D9D9D;
            font-family: 'josefin sans', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 561px;
            position: relative;
            left: 660px;
            top: -738px;
        }
        #row1{
            position: relative;
            top: -107px;
            height: 10px;
        }
        #row1 h3{
            color: #FFF;
            font-family: 'josefin sans', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: -115px;
            left: 80px;
        }
        #row1 h1{
            color: #FFF;
            font-family: 'josefin sans', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: relative;
            top: -110px;
            left: 80px;
        }
        #row2{
            position: relative;
            top: 205px;
            height: 10px;
        }
        #row2 h3{
            color: #FFF;
            font-family: 'josefin sans', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: -115px;
            left: 80px;
        }
        #row2 h1{
            color: #FFF;
            font-family: 'josefin sans', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: relative;
            top: -110px;
            left: 80px;
        }
        #row3{
            position: relative;
            top: 518px;
            height: 10px;
        }
        #row3 h3{
            color: #FFF;
            font-family: 'josefin sans', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: -115px;
            left: 80px;
        }
        #row3 h1{
            color: #FFF;
            font-family: 'josefin sans', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            position: relative;
            top: -110px;
            left: 80px;
        }
        .tour{
            color: #9D9D9D;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            top: 901px;
            width: 600px;
        }
        .touraja{
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 56px;
            font-style: normal;
            font-weight: 200;
            line-height: normal;
            width: 10px;
            position: relative;
            top: 1500px;
            top: 901px;
        }
        #row4{
            width: 10px;
            position: relative;
            left: -30px;
        }
        #historyan{
            position: relative;
            top: 1017px;
            left: -1105px;
        }
        #zoodate{
            position: relative;
            top: 520px;
            left: -697px;
        }
        #hiking{
            position: relative;
            top: 20px;
            left: -289px;
        }
        .foot{
            position: relative;
            top:205px;
        }

        .foot h3{
            color: #9D9D9D;
            font-family: 'josefin sans',sans-serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            padding-bottom: 20px;
        }
        
        #row4 h3{
            color: #9D9D9D;
            font-family: 'josefin sans',sans-serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 120px;
            margin-top: 20px;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <section id="beranda">
    <div class="container">
        <img src="gambar/backgound.png" alt="" width="1361px" style="position: relative; left: -110px; margin: 0;">
            <div class="row" id="up">
                <div class="col-12" style="margin-top: -200px;">
                    <img src="gambar/logo biru.png" alt="">
                    <ul class="navigasi">
                        <li><a href="#about">About</a></li>
                        <li><a href="#destination">Destination</a></li>
                        <li><a href="#tour">Tour</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <button id="signup"><a href="signup.html">Signup</a></button>
                    <button id="login"><a href="login.html">Login</a></button>
                </div>
            </div>

        <div class="row">
            <div class="col-12">
                <h1 class="content1">adventure with the beauty of nature</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h3 class="content2">exploring indonesia is an unforgettable advanture</h3>
            </div>
        </div>
    </div>
    </section>

    <section >
        <div class="container">
            <div class="row" >
                <div class="col-4" id="cust">
                    <h1 id="about">30K+</h1>
                    <h3>Total Customer</h3>
                </div>
                <div class="col-4" id="dest">
                    <h1>7K+</h1>
                    <h3>Total Destination</h3>
                </div>
                <div class="col-4" id="tours">
                    <h1>40+</h1>
                    <h3>Total Tour</h3>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="bawah"  id="destination">Best Destination</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="haha">
                <h1 class="java">Indonesia</h1>
                <h3 class="sebelahnya">There are lots of interesting tourist attractions in Indonesia. visit with Dolore</h3>
            </div>
        </div>

        <div class="row" id="row1">
            <div class="col-8" >
                <img src="gambar/bromo.png" alt="" style="position: relative; left: 40px;">
                <h3>Probolinggo, East Java</h3>
                <h1>Mount Bromo</h1>
            </div>
            <div class="col-4">
                <img src="gambar/cobanrondo.png" alt="" style="position: relative; left: -50px;">
                <h3 style="position: relative; top: -135px; left: -20px;">Malang, East Java</h3>
                <h1 style="width: 326px; position: relative; top: -130px; left: -20px;" >Coban Rondo Waterfall</h1>
            </div>
        </div>

        <div class="row" id="row2">
            <div class="col-4">
                <img src="gambar/lawang.png" alt="" style="position: relative; left: 40px;">
                <h3>Semarang, Central Java</h3>
                <h1>Lawang Sewu</h1>
            </div>
            <div class="col-8">
                <img src="gambar/borobudur.png" alt="" style="position: relative; left: 80px;">
                <h3 style="margin-left: 130px; position: relative; left: -5px;">Magetan, Central Java</h3>
                <h1 style="margin-left: 130px; left: -5px;">Borobudur Temple</h1>
            </div>
        </div>

        <div class="row" id="row3">
            <div class="col-8">
                <img src="gambar/crater.png" alt="" style="position: relative; left: 40px;">
                <h3>Bandung, West Java</h3>
                <h1>White Crater</h1>
            </div>
            <div class="col-4">
                <img src="gambar/curug.png" alt="" style="position: relative; left: -50px;">
                <h3 style="position: relative; left: -10px;">Sukabumi, West Java</h3>
                <h1 style="position: relative; left: -10px;">Curug Cikaso</h1>
            </div>
        </div>
    </div>
    </section>

    <section >
        <div class="container" >
            <div class="row">
                <div class="row" >
                    <div class="col-12">
                        <h3 class="tour" id="tour">Frequently Used</h3>
                    </div>
                </div>
        
                <div class="row">
                    <div class="col-12">
                        <h1 class="touraja">Tour</h1>
                    </div>
                </div>
        
                <div class="row" id="row4">
                    <div class="col-4" id="historyan">
                        <img  src="gambar/historyan.png" alt="">
                        <h3>Historyan</h3>
                    </div>
                    <div class="col-4" id="zoodate">
                        <img src="gambar/zoodate.png" alt="">
                        <h3>Zoodate</h3>
                    </div>
                    <div class="col-4" id="hiking">
                        <img src="gambar/hiking.png" alt="">
                        <h3>Hiking</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="foot" id="contact">
        <h3>IG: @Dolore</h3>
    </footer>
</body>
</html>
