<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dolore</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* .form {
            margin-top: -500px;
            margin-left: 500px;
        }

        #login{
           border-radius: 62px;
            background: rgba(245, 245, 245, 0.50);
            box-shadow: 6px 7px 13px 0px rgba(0, 0, 0, 0.25);
            width: 824px;
            height: 459px;
            margin-left: -200px;    
        } */
        body {
            background-image: url(gambar/loginpage.svg);
            background-repeat: no-repeat;
            background-size: cover;
            /* padding-left: 30%; */
        }

        #navbar {
            padding-left: 40%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        #b-log {
            border-radius: 10px;
            background: #006A71;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 2%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            border: none;
        }

        #b-log a {
            color: #FFF;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .but {
            display: flex !important;
            height: 50%;
            padding-top: 9%;
            padding-left: 10%;
        }
    </style>
</head>

<body>
    <section id="login">
        <div class="container-fluid">
            <nav id="navbar"><img src="gambar/logo biru.png" alt=""></nav>
            <div class="container justify-content-center" style="border-radius: 62px; background: rgba(245, 245, 245, 0.50);
            box-shadow: 6px 7px 13px 0px rgba(0, 0, 0, 0.25); width: 824px;
    height: 400px;
    flex-shrink: 0; ">
                <div class="row col-form-label" style="padding-top: 10%; padding-right: 10%;">
                    <div class="col-md-4 row justify-content-center">
                        <label for="staticEmail" class="col-md-2"><svg xmlns="http://www.w3.org/2000/svg" width="45"
                                height="44" viewBox="0 0 45 44" fill="none">
                                <path
                                    d="M2.01245 36.2722C2.01245 33.7201 3.06895 31.2724 4.94952 29.4678C6.8301 27.6632 9.38071 26.6493 12.0402 26.6493H32.0958C34.7554 26.6493 37.306 27.6632 39.1866 29.4678C41.0671 31.2724 42.1236 33.7201 42.1236 36.2722C42.1236 37.5483 41.5954 38.7721 40.6551 39.6744C39.7148 40.5767 38.4395 41.0837 37.1097 41.0837H7.02635C5.69658 41.0837 4.42128 40.5767 3.48099 39.6744C2.5407 38.7721 2.01245 37.5483 2.01245 36.2722Z"
                                    stroke="#666666" stroke-width="4" stroke-linejoin="round" />
                                <path
                                    d="M22.068 17.0264C26.2217 17.0264 29.5889 13.7952 29.5889 9.80927C29.5889 5.82334 26.2217 2.5921 22.068 2.5921C17.9144 2.5921 14.5472 5.82334 14.5472 9.80927C14.5472 13.7952 17.9144 17.0264 22.068 17.0264Z"
                                    stroke="#666666" stroke-width="4" />
                            </svg></label>
                    </div>
                    <div class="col-md-8">
                        <input type="username" class="form-control" id="inputPassword" placeholder="masukkan username" style="background-color: transparent; border-bottom: none; border-bottom: 2px solid #000;">
                    </div>
                </div>
                <div class="row col-form-label" style="padding-top: 5%; padding-right: 10%;">
                    <div class="col-md-4 row justify-content-center">
                        <label for="staticEmail" class="col-md-2"><svg xmlns="http://www.w3.org/2000/svg" width="38"
                                height="40" viewBox="0 0 38 40" fill="none">
                                <path
                                    d="M1.34642 38.7233L1.68575 38.3599L1.34642 38.7233C1.88271 39.2241 2.60317 39.5 3.34783 39.5H34.6522C35.3968 39.5 36.1173 39.2241 36.6536 38.7233C37.191 38.2215 37.5 37.5332 37.5 36.8077V16.3462C37.5 15.6206 37.191 14.9324 36.6536 14.4305C36.1173 13.9297 35.3968 13.6538 34.6522 13.6538H28.1087V9.03846C28.1087 6.76243 27.1401 4.58717 25.4285 2.98896C23.7181 1.39183 21.4051 0.5 19 0.5C16.5949 0.5 14.2819 1.39183 12.5715 2.98896C10.8599 4.58717 9.8913 6.76243 9.8913 9.03846V13.6538H3.34783C2.60317 13.6538 1.88271 13.9297 1.34642 14.4305C0.808975 14.9324 0.5 15.6206 0.5 16.3462V36.8077C0.5 37.5332 0.808976 38.2215 1.34642 38.7233ZM12.4565 9.03846C12.4565 7.43825 13.137 5.89603 14.3608 4.75332C15.5857 3.60954 17.2539 2.96154 19 2.96154C20.7461 2.96154 22.4143 3.60954 23.6392 4.75332C24.863 5.89603 25.5435 7.43825 25.5435 9.03846V13.6538H12.4565V9.03846ZM34.9348 36.8077C34.9348 36.8574 34.9139 36.9126 34.8643 36.959C34.8135 37.0064 34.7378 37.0385 34.6522 37.0385H3.34783C3.26223 37.0385 3.18646 37.0064 3.13568 36.959C3.08605 36.9126 3.06522 36.8574 3.06522 36.8077V16.3462C3.06522 16.2964 3.08606 16.2412 3.13568 16.1949C3.18647 16.1475 3.26224 16.1154 3.34783 16.1154H34.6522C34.7378 16.1154 34.8135 16.1475 34.8643 16.1949C34.9139 16.2412 34.9348 16.2964 34.9348 16.3462V36.8077ZM20.708 27.6799C20.9393 27.3567 21.0652 26.9728 21.0652 26.5769C21.0652 26.0452 20.8387 25.5428 20.448 25.178C20.0585 24.8143 19.5371 24.6154 19 24.6154C18.5989 24.6154 18.2042 24.7263 17.8657 24.9375C17.527 25.1489 17.2575 25.4528 17.0969 25.8149C16.936 26.1775 16.8933 26.5787 16.9758 26.9662C17.0583 27.3534 17.2609 27.704 17.552 27.9758C17.8427 28.2473 18.2092 28.4288 18.6033 28.502C18.9974 28.5752 19.4062 28.5379 19.7793 28.3935C20.1526 28.2492 20.4771 28.0026 20.708 27.6799Z"
                                    fill="#666666" stroke="#666666" />
                            </svg></label>
                    </div>
                    <div class="col-md-8">
                        <input type="username" class="form-control" id="inputPassword" placeholder="masukkan password" style="background-color: transparent; border-bottom: none; border-bottom: 2px solid #000;">
                    </div>
                </div>

                <div class="row flex">
                    <div class="col-md-6" style="padding-top: 10%; padding-left: 10%;"><a href="">Lupa Password?</a>
                    </div>
                    <div class="col-md-6 justify-content-center but">
                        <button id="b-log"><a href="">Login</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section id="login">
        <div class="container-fluid">
            <nav>
                <img src="gambar/logo biru.png" alt="" style="margin-left: 70px; padding-bottom:30px;">
            </nav>
        </div>
    </section>

    <section id="form">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pt-4 " id="login">
                        <div class="mb-3 pl-4 row">
                            <label for="staticEmail" class="col-sm-2 col-form-label ">Email</label>
                            <div class="col-sm-5">
                                <input type="username" class="form-control" id="inputPassword">
                            </div>
                          </div>
                          <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-5">
                              <input type="password" class="form-control" id="inputPassword">
                            </div>
                          </div>
                        </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section>
    <img src="gambar/login atas.png" alt="" style="width: 436.7675px;height: 514.205px;">

    <div class="form">
        <img src="gambar/logo biru.png" alt="" style="margin-left: 70px; padding-bottom:30px;">

        <div class="pt-4 " id="login">
        <div class="mb-3 pl-4 row">
            <label for="staticEmail" class="col-sm-2 col-form-label ">Email</label>
            <div class="col-sm-5">
                <input type="username" class="form-control" id="inputPassword">
            </div>
          </div>
          <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-5">
              <input type="password" class="form-control" id="inputPassword">
            </div>
          </div>
        </div>
    </div> -->
    <!-- </section> -->

</body>

</html>