<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolore</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .form{
            margin-top: -500px;
            margin-left: 500px;
        }
        form{
            border-radius: 62px;
            background: rgba(245, 245, 245, 0.50);
            box-shadow: 6px 7px 13px 0px rgba(0, 0, 0, 0.25);
            width: 824px;
            height: 459px;
            margin-left: -200px;
        }
        table{
            margin-left: 60px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <img src="gambar/login atas.png" alt="" style="width: 436.7675px;height: 514.205px;">

    <div class="form">
    <img src="gambar/logo biru.png" alt="" style="margin-left: 100px; padding-bottom: 20px;">
        <form action="" method="post">
        <table>
            <tr>
                <td width ="130">nama</td>
                <td><input type="text" name="nama_admin" required autocomplete="off"></td>
            </tr>

            <tr>
                <td width ="130">alamat</td>
                <td><input type="text" name="alamat_admin" required autocomplete="off" ></td>
            </tr>

            <tr>
                <td width ="130">username</td>
                <td><input type="text" name="username_admin" required autocomplete="off"></td>
            </tr>

            <tr>
                <td width ="130">password</td>
                <td><input type="text" name="password_admin" required autocomplete="off"></td>
            </tr>

            <tr>
                <td></td>
                <td><input type="submit" value="simpan" name="proses"></td>
            </tr>
        </table>
        </form>
    </div>
</body>
</html>